{
  "watch": [
    "packages/shared",
    "packages/api"
  ],
  "ext": "ts",
  "ignore": [
    "node_modules",
    "dist",
    "apps/core/dist",
    "apps/ui/dist",
    "packages/api/dist",
    "packages/shared/dist"
  ],
  "exec": "npm run apps"
}