{
  "name": "buntest",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun --watch run index.ts",
    "dev": "bun run --hot src/index.ts"
  },
  "devDependencies": {
    "@types/react-dom": "^18.2.7",
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@babel/core": "^7.24.4",
    "@babel/preset-env": "^7.24.4",
    "@babel/preset-typescript": "^7.24.1",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/material": "^5.15.15",
    "@types/jest": "^29.5.12",
    "babel-jest": "^29.7.0",
    "hono": "^3.8.3",
    "jest": "^29.7.0",
    "lodash": "^4.17.21",
    "nodemon": "^3.1.0",
    "pg": "^8.11.3",
    "postgres": "^3.3.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.3.17"
  }
}