{
  "compilerOptions": {
    "lib": ["ESNext", "DOM","DOM.Iterable", "ScriptHost"],
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "allowImportingTsExtensions": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "emitDeclarationOnly": true,
    "strictPropertyInitialization": false,
    "declaration": true,
    // "noEmit": true,
    "baseUrl": "./",
    "composite": true,
    "strict": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "types": [
      "bun-types"
    ],
    "paths": {
      "@/*": ["src/*"], // add alias
      "@/api/*": ["src/api/*"],
      "@/packages/*": ["src/packages/*"],
    }
  },
  "include": [
    "src/**/*"
  ]
}
